{#
     epub/epub-cover.html
     ~~~~~~~~~~~~~~~~~~~~
 
     Sample template for the html cover page.
 
     :copyright: Copyright 2007-2020 by the Sphinx team, see AUTHORS.
     :license: BSD, see LICENSE for details.
 #}
 {%- extends "layout.html" %}
 {%- block header %}{% endblock %}
 {%- block rootrellink %}{% endblock %}
 {%- block relbaritems %}{% endblock %}
 {%- block sidebarlogo %}{% endblock %}
 {%- block linktags %}{% endblock %}
 {%- block relbar1 %}{% endblock %}
 {%- block sidebar1 %}{% endblock %}
 {%- block sidebar2 %}{% endblock %}
 {%- block footer %}{% endblock %}
 
 {% block content %}
   <div class="epub-cover">
       
       <p><center><h1>{{ project }}</h1></center></p>
       <p><img src="{{ image }}" alt="Cover image" height="75%" width="100%"/></p>
       <p><center><h3>{{ author }}</h3></center></p>

       <span style="page-break-after: always" />
       
    <p>{{ copyright }}</p>
    <p><center><a href='{{ url }}'>{{ url }}</a></center></p>
    <p><center>Cover Image: Lorem ipsum dolor sit amet, consectetur adipiscing elit..</center></p>

   </div>
{% endblock %}
